<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head{
        width: 700px;
        height: 350px;
        background-image: url(./image/z4143520641529_ae91d4950d88e5d31e6f3ab2ed42bace.jpg);
        object-fit: cover;
        display: flex;
        align-items: flex-end;
        margin-left:5px;
    }
    #content{
        background-color: gold;
        width: 480px;
        height: 60px;
        margin-bottom: 20px;
        padding-left: 10px;
        padding-top: 5px;
        font-size: 25px;
        opacity: 0.7;
        font-weight: bold;
        font-family:Arial, Helvetica, sans-serif;
        
    }
    .image{
        width: 300px;
        height: 200px; 
        padding-top: 5px;
    }
    .main{
        display: flex;
        justify-content: center;
        padding-top: 30px;
    }
    .realmain{
        border: 1px solid black;
        width: 705px;
        height: 1050px;
        margin-left: 300px;
    }
    .realmain .main .img{
        width: 300px;
        height: 205px;
        background-color: orange;
    }
</style>
<body>
    <main class="realmain">
        <header class="head">
            <div></div>
            <div id="content">4 Good Reasons<br>For travaling with us</div>
        </header>
        <article class="main">
            <div>
                <div class="img"><img class="image" src="./image/z3143520628797_d66f1fcc7ebd80aa2f4afc693dc8f8a2.jpg"></div>
                <h2>Smart Vacation</h2>
                <div>Full vacation controls from your cell<br>phone</div>
            </div>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div>
                <div class="img"><img class="image" src="./image/z1143520628794_f38b19588ca36e0773a7c14c0f0b87ee.jpg"></div>
                <h2>Super Offers</h2>
                <div>Up to 50% offers.Always 25% student<br>offers</div>
            </div>
        </article>
        <article class="main">
            <div>
                <div class="img"><img class="image" src="./image/z0143520628778_738355897bf5b87ac30ede2336953b6b.jpg"></div>
                <h2>Car Rental Included</h2>
                <div>Whenever you travel our car is<br>included</div>
            </div>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div>
                <div class="img"><img class="image" src="./image/z2143520622190_e0a4bbeaf27d304fd0c48c1ca082c8a7.jpg"></div>
                <h2>Realize Your Dreams</h2>
                <div>Don't wait until it is too late</div>
            </div>
        </article>
    </main>
    
</body>
</html>